spring.application.name=board

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle conn
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

#mysql conn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost:3306/bookmarket?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1111




mybatis.configuration.map-underscore-to-camel-case=true
#spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# log level setting
logging.level.org.big=DEBUG

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

