spring.application.name=proTodo

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#orcale conn
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

#snake_case->Camelcase mapping
mybatis.configuration.map-underscore-to-camel-case=true
#spring.thymeleaf.cache=false

#spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false