spring.application.name=proTodo

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#orcale conn
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

mybatis.configuration.map-underscore-to-camel-case=true
#spring.thymeleaf.cache=false
<<<<<<< HEAD
#spring.web.resources.static-locations=classpath:/static/
=======
spring.web.resources.static-locations=classpath:/static/
>>>>>>> refs/remotes/origin/master

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false